# boot-unlocker

./: ChangeLog.md  ChangeLog.wiki  HowItWorks.md  NOTICE.txt  ProjectDescription.md  ProjectHome.md  README.md  gradle.properties.template  subtree_push.sh
.navigation/app/raw/: main.nvg.xml
app/: .gitignore  build.gradle
app/assets/marketing/: playstore_00_assets  playstore_01_description  xda_01_description.txt  xda_02_how_and_thanks.txt
app/assets/wiki/: ChangeLog.wiki  HowItWorks.wiki  ProjectDescription.wiki
app/res/values/: strings.xml
app/src/androidTest/java/net/segv11/bootunlocker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/markdown/: HowItWorks.md  ProjectDescription.md
app/src/main/assets/marketing/: HowItWorks.md  playstore_00_assets  playstore_01_description  project_summary.txt  xda_00_posts  xda_01_description.txt  xda_02_how_and_thanks.txt  xda_03_how_to_help.txt
app/src/main/assets/wiki/: ChangeLog.wiki  HowItWorks.wiki  ProjectDescription.wiki
app/src/main/java/net/segv11/bootunlocker/: MainActivity.java  bootLoader.java  bootLoader_Gnex.java  bootLoader_N10.java  bootLoader_N4.java  bootLoader_N5.java  bootLoader_N7_2013.java  bootLoader_OnePlus2.java  bootLoader_OnePlusOne.java  bootLoader_OnePlusX.java  bootLoader_YotaPhone2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/net/segv11/bootunlocker/: bootLoader_N10.java  bootLoader_N5.java  mainActivity.java
gradle/wrapper/: gradle-wrapper.properties
net.segv11.bootunlocker/: .classpath  .gitignore  .project  AndroidManifest.xml  NOTICE.txt
net.segv11.bootunlocker/assets/marketing/: ChangeLog.wiki  HowItWorks.wiki  KnownIssues.wiki  ProjectDescription.wiki  changelog.txt  known_issues.txt  playstore_00_assets  playstore_01_description  project_description.txt  project_summary.txt  xda_00_posts  xda_01_description.txt  xda_02_how_and_thanks.txt
net.segv11.bootunlocker/assets/wiki/: ChangeLog.wiki  HowItWorks.wiki
net.segv11.bootunlocker/res/layout/: main.xml
net.segv11.bootunlocker/res/values/: dimens.xml  strings.xml
net.segv11.bootunlocker/src/net/segv11/bootunlocker/: bootLoader.java  bootLoader_Gnex.java  bootLoader_N10.java  bootLoader_N4.java  (+3 more)
scripts/: GoogleWiki.lua  XDAcode.lua  default.gwiki  extract_changelog.sh  plain_changelog.sh  recent_changes.sh  xda_changelog.sh
