apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "net.segv11.bootunlocker"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 27
        versionName '1.6.3'
    }

    signingConfigs {
        release {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

            // this is used to alter output directory and file name. If you don't need it
            // you can safely comment it out.
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def file = output.outputFile
                    String parent = file.parent
                    if (project.hasProperty('APK_EXPORT_DIR') && new File((String) APK_EXPORT_DIR).exists())
                        parent = APK_EXPORT_DIR
                    output.outputFile = new File(
                            parent,
                            defaultConfig.applicationId + "." + defaultConfig.versionName + ".apk"
                    )
                }
            }
            // why do some logfiles get put here too?
        }
    }

    productFlavors {
    }
    sourceSets { debug { assets.srcDirs = [ 'assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
